<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/messageContent"
        android:hint="Enter message"
        android:background="@android:color/transparent"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:inputType="textCapSentences|textMultiLine" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/sendMessage"
        android:src="@android:drawable/ic_menu_send"
        android:background="@drawable/sendbuttonshape"
        android:adjustViewBounds="false"
        android:layout_marginRight="5dp" />

</LinearLayout>