<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MessageText"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@drawable/sentmessageshape"
        android:layout_marginRight="0dp"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView4" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>